{
    "editor.minimap.enabled": false,
    "update.mode": "none",
    "[scss]": {
        "editor.formatOnSave": true
    },
    "[js]": {
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "html.format.enable": true,
    "html.format.indentInnerHtml": true,
    "window.zoomLevel": 1,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "window.newWindowDimensions": "maximized"
}